# MaterialDemo

Source_code/app/: build.gradle  google-services.json
Source_code/app/src/androidTest/java/com/p1024/convenientdetailer/: ExampleInstrumentedTest.java
Source_code/app/src/main/: AndroidManifest.xml
Source_code/app/src/main/res/drawable/: bg_white_border_circle.xml  diagonalview.xml  gradientbackground.xml  normalheaderdrawablebackground.xml  rectangledrawable.xml
Source_code/app/src/main/res/drawable-v24/: background.xml
Source_code/app/src/main/res/layout/: activity_drawer_item.xml  activity_drawer_layout.xml  activity_login.xml  activity_main_dash_board.xml  activity_maps.xml  activity_single_spinner_item.xml  activity_splashscreen.xml  customer_registration.xml  dialogue_layout_service.xml  dialogue_timepicker.xml  fragment_customer_registration.xml  fragment_detailer_registration.xml  fragment_detailerpublicprofile_layout.xml  fragment_map.xml  fragment_supplier_registration.xml  fragmentautodashboard.xml  fragmentlogin_layout.xml  header.xml  layout_activityregistration.xml  layout_forgotpassword.xml  layout_single_manage_availablity_date.xml  layout_singleratingreview_item.xml  layout_singleservice_item.xml  layoutbookappointment.xml  main_dashboard.xml  single_item_service.xml  single_list_item_guest_dashboard.xml  singleimagelayout.xml  singleitemdash.xml  testinglayout.xml  tooltip_textview.xml  viewpagersingle_layout.xml
Source_code/app/src/main/res/raw/: style_json.json
Source_code/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__colors.xml  vpi__defaults.xml  vpi__styles.xml  webservice.xml
Source_code/app/src/test/java/com/p1024/convenientdetailer/: ExampleUnitTest.java
(+63 files in other folders)
